../Core/Src/lora.c:10:6:init_lora_transmitter	1
../Core/Src/lora.c:47:6:init_lora_receiver	1
../Core/Src/lora.c:96:6:init_lora	1
../Core/Src/lora.c:106:6:lora_reset	1
../Core/Src/lora.c:114:9:lora_version	1
../Core/Src/lora.c:121:9:lora_status	1
../Core/Src/lora.c:126:6:lora_clear_irq	1
../Core/Src/lora.c:131:6:lora_is_tx_done	1
../Core/Src/lora.c:136:6:send_lora_packet	2
../Core/Src/lora.c:157:6:lora_is_packet_available	1
../Core/Src/lora.c:164:6:lora_has_crc_error	1
../Core/Src/lora.c:171:14:lora_receive_packet	4
