../Core/Src/main.c:83:6:serial_print	1
../Core/Src/main.c:88:6:write_register	1
../Core/Src/main.c:99:9:read_register	1
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_CRC_Init	2
../Core/Src/main.c:290:13:MX_DMA2D_Init	3
../Core/Src/main.c:327:13:MX_I2C3_Init	4
../Core/Src/main.c:375:13:MX_LTDC_Init	3
../Core/Src/main.c:437:13:MX_SPI5_Init	2
../Core/Src/main.c:475:13:MX_TIM1_Init	4
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:584:13:MX_FMC_Init	2
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:761:6:Error_Handler	1
