../Core/Src/main.c:83:6:serial_print	1
../Core/Src/main.c:87:6:serial_printf	1
../Core/Src/main.c:98:6:serial_print_array	3
../Core/Src/main.c:109:6:write_register	1
../Core/Src/main.c:119:9:read_register	1
../Core/Src/main.c:131:6:ensure_lora_init	3
../Core/Src/main.c:150:6:dequeue	2
../Core/Src/main.c:157:5:sum	2
../Core/Src/main.c:165:6:is_reliable	2
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_CRC_Init	2
../Core/Src/main.c:347:13:MX_DMA2D_Init	3
../Core/Src/main.c:384:13:MX_I2C3_Init	4
../Core/Src/main.c:432:13:MX_LTDC_Init	3
../Core/Src/main.c:494:13:MX_SPI5_Init	2
../Core/Src/main.c:532:13:MX_TIM1_Init	4
../Core/Src/main.c:578:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:641:13:MX_FMC_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:824:6:Error_Handler	1
