../Core/Src/main.c:104:6:serial_print	1
../Core/Src/main.c:109:6:write_register	1
../Core/Src/main.c:120:9:read_register	1
../Core/Src/main.c:133:6:init_lora_transmitter	2
../Core/Src/main.c:167:6:init_lora	1
../Core/Src/main.c:177:6:lora_reset	1
../Core/Src/main.c:185:9:lora_version	2
../Core/Src/main.c:202:9:lora_status	1
../Core/Src/main.c:207:6:lora_clear_irq	1
../Core/Src/main.c:212:6:lora_is_tx_done	1
../Core/Src/main.c:217:6:send_lora_packet	2
../Core/Src/main.c:246:6:init_lora_receiver	1
../Core/Src/main.c:286:6:lora_is_packet_available	1
../Core/Src/main.c:293:6:lora_has_crc_error	1
../Core/Src/main.c:300:14:lora_receive_packet	7
../Core/Src/main.c:352:6:config_lcd	1
../Core/Src/main.c:383:5:main	1
../Core/Src/main.c:510:6:SystemClock_Config	1
../Core/Src/main.c:549:13:MX_CRC_Init	2
../Core/Src/main.c:575:13:MX_DMA2D_Init	3
../Core/Src/main.c:612:13:MX_I2C3_Init	4
../Core/Src/main.c:660:13:MX_LTDC_Init	3
../Core/Src/main.c:722:13:MX_SPI5_Init	2
../Core/Src/main.c:760:13:MX_TIM1_Init	4
../Core/Src/main.c:806:13:MX_USART1_UART_Init	2
../Core/Src/main.c:839:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:869:13:MX_FMC_Init	2
../Core/Src/main.c:920:13:MX_GPIO_Init	1
../Core/Src/main.c:1052:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1070:6:Error_Handler	1
