../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_CRC_Init	2
../Core/Src/main.c:218:13:MX_DMA2D_Init	3
../Core/Src/main.c:255:13:MX_I2C3_Init	4
../Core/Src/main.c:303:13:MX_LTDC_Init	3
../Core/Src/main.c:365:13:MX_SPI5_Init	2
../Core/Src/main.c:403:13:MX_TIM1_Init	4
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:478:13:MX_FMC_Init	2
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:645:6:Error_Handler	1
