../Core/Src/main.c:89:6:serial_print	1
../Core/Src/main.c:94:6:write_register	1
../Core/Src/main.c:105:9:read_register	1
../Core/Src/main.c:118:6:init_lora	2
../Core/Src/main.c:151:6:lora_reset	1
../Core/Src/main.c:159:9:lora_version	2
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_CRC_Init	2
../Core/Src/main.c:321:13:MX_DMA2D_Init	3
../Core/Src/main.c:358:13:MX_I2C3_Init	4
../Core/Src/main.c:406:13:MX_LTDC_Init	3
../Core/Src/main.c:468:13:MX_SPI5_Init	2
../Core/Src/main.c:506:13:MX_TIM1_Init	4
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:581:13:MX_FMC_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:758:6:Error_Handler	1
