../Core/Src/main.c:89:6:serial_print	1
../Core/Src/main.c:94:6:write_register	1
../Core/Src/main.c:105:6:init_lora	2
../Core/Src/main.c:138:6:lora_reset	1
../Core/Src/main.c:146:9:lora_version	2
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_CRC_Init	2
../Core/Src/main.c:314:13:MX_DMA2D_Init	3
../Core/Src/main.c:351:13:MX_I2C3_Init	4
../Core/Src/main.c:399:13:MX_LTDC_Init	3
../Core/Src/main.c:461:13:MX_SPI5_Init	2
../Core/Src/main.c:499:13:MX_TIM1_Init	4
../Core/Src/main.c:545:13:MX_USART1_UART_Init	2
../Core/Src/main.c:574:13:MX_FMC_Init	2
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:751:6:Error_Handler	1
